<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Blog - sección para las entradas</title>
  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top color-defoult">
    <div class="container">
      <a class="navbar-brand text-uppercase" href="#">Los plomeros</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio <i class="fas fa-home"></i>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros <i class="fas fa-users"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <img class="card-img-top" width="750" height="300" src="https://serviplomeria.com.co/image/plomeros-barranquilla.jpg">

      </div>
    </div>
    <div class="row pt-3">
      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <!-- <h1 class="my-4">Plomeros en Bogotá: reparación tuberías, inodoros, goteras y más.
           <small>Secondary Text</small>
        </h1> -->
        <!-- Blog Post -->
        <div class="card mb-4">

          <div class="card-body">
            <h2 class="card-title">Plomeros en Bogotá: reparación tuberías, inodoros, goteras y más.</h2>

            <p class="card-text">Esta es una guía corta sobre los servicios que un plomero, en Bogotá y en cualquier parte del mundo, debería ofrecerte.
              Como cliente, es necesario que sepas en qué ocasiones debes solicitar ayuda profesional, así como esas veces donde puedes solucionarlo tú mismo y ahorrarte unos cuantos pesos.
            </p>
            <p class="card-text">
              Mira qué hace un plomero realmente y cuales son sus principales funciones, luego, aprende cómo puedes contactar uno y qué debes tomar en cuenta a la hora de reparar tuberías en casa.
              </p>
            <p class="card-text">Los plomeros realizan el diagnóstico (nos dicen qué pasa), la instalación y la reparación de los sistemas de plomería utilizados para la distribución y eliminación de gas, aire y agua, incluidos los sistemas de calefacción, ventilación y aire acondicionado.
              Es decir, son los creadores y doctores de todas aquellas tuberías que se encuentran en tu hogar.
              </p>
              <p class="card-text">
                Los plomeros pueden trabajar para una empresa o un contratista. Suelen acompañar a los ingenieros o a las empresas de servicios. También pueden trabajar por su cuenta, en cuyo caso, es necesario que te asegures de su buena reputación ¿no dejas tu hogar en manos de cualquiera, o sí?
              </p>
              <h3>Qué hace un plomero: la magia detrás de la cerámica</h3>

              <p>Los plomeros realizan el diagnóstico (nos dicen qué pasa), la instalación y la reparación de los sistemas de plomería utilizados para la distribución y eliminación de gas, aire y agua, incluidos los sistemas de calefacción, ventilación y aire acondicionado.
                Es decir, son los creadores y doctores de todas aquellas tuberías que se encuentran en tu hogar.
                </p>

                <p>Los plomeros pueden trabajar para una empresa o un contratista. Suelen acompañar a los ingenieros o a las empresas de servicios. También pueden trabajar por su cuenta, en cuyo caso, es necesario que te asegures de su buena reputación ¿no dejas tu hogar en manos de cualquiera, o sí?
                </p>

                <h3>Principales responsabilidades de un buen plomero en Bogotá</h3>

                <p>La plomería, no es un trabajo sencillo y es sumamente delicado. Aquí hay una lista no exhaustiva de tareas comunes que los plomeros deben completar:
                  </p>


                  <ul>
                    <li>Analizar los esquemas de los sistemas de distribución de agua para colocar las tuberías de acuerdo con el diseño, y reajustar los detalles cuando sea necesario.
                      <ul>
                        <li>Colocar conexiones de tuberías, sistemas de drenaje y otros materiales de plomería según el plan.</li>
                      </ul>
                    </li>
                    <li>Instalar los accesorios de plomería necesarios o cualquier otro equipo utilizado para distribuir, suministrar o eliminar agua o aguas residuales:
                      <ul>
                        <li>Preparar, medir y ajustar los tubos necesarios antes de colocarlos Utilizar herramientas eléctricas especializadas según sea necesario.</li>
                        <li>Colocar tuberías dentro de las paredes y debajo de los pisos, creando aberturas donde sea necesario.</li>
                      </ul>
                    </li>
                  </ul>

                  <p><b>Es importante que el plomero logre buenos acabados al finalizar su trabajo, una tubería mal puesta no solo es peligrosa y generará futuros problemas, sino que además daña la estética de tu hogar. Puedes encontrar plomeros en Bogotá que cumplen estos requisitos, haciendo clic aquí.
                    </b></p>
          </div>
          <div class="card-footer text-muted">
            Públicado el 1 de febrero de 2019 por
            <a href="#">Agencia Web Bogotá</a>
          </div>
        </div>
      </div>
      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">
        <!-- Search Widget -->
        <div class="card ">
          <h5 class="card-header">Buscar</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Buscar articulo...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button"> <i class="fas fa-chevron-circle-right"></i></button>
              </span>
            </div>
          </div>
        </div>
        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categorias</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Diseño web</a>
                  </li>
                  <li>
                    <a href="#">HTML</a>
                  </li>
                  <li>
                    <a href="#">Firebase</a>
                  </li>
                  <li>
                    <a href="#">NodeJS</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">JavaScript</a>
                  </li>
                  <li>
                    <a href="#">CSS</a>
                  </li>
                  <li>
                    <a href="#">Bootstrap</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Widget</h5>
          <div class="card-body">
            Puedes poner lo que quieras dentro de estos widgets laterales. ¡Son fáciles de usar y cuentan con los
            nuevos contenedores de tarjetas Bootstrap 4! </div>
        </div>

        <div class="card my-4">
            <h5 class="card-header">Destacados</h5>
            <div class="card-body">
              Puedes poner lo que quieras dentro de estos widgets laterales. ¡Son fáciles de usar y cuentan con los
              nuevos contenedores de tarjetas Bootstrap 4! </div>
          </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <!-- Footer -->
  <footer class="py-5 color-defoult">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <span class="text-uppercase">los plomeros 2019</span></p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>