<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Blog</title>
  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top color-defoult">
    <div class="container">
      <a class="navbar-brand text-uppercase" href="#">Los plomeros</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <i class="fas fa-home"></i>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros <i class="fas fa-users"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="entrada.html">Entrada</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">
          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Buscar</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar articulo...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button"> <i class="fas fa-chevron-circle-right"></i></button>
                </span>
              </div>
            </div>
          </div>
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categorias</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Diseño web</a>
                    </li>
                    <li>
                      <a href="#">HTML</a>
                    </li>
                    <li>
                      <a href="#">Firebase</a>
                    </li>
                    <li>
                      <a href="#">NodeJS</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                    <li>
                      <a href="#">Bootstrap</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Widget</h5>
            <div class="card-body">
              Puedes poner lo que quieras dentro de estos widgets laterales. ¡Son fáciles de usar y cuentan con los
              nuevos contenedores de tarjetas Bootstrap 4! </div>
          </div>
        </div>
      <!-- Blog Entries Column -->
      <div class="col-md-8">
        <h1 class="my-4">Blog
          <!-- <small>Secondary Text</small> -->
        </h1>
        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" width="750" height="300" src="https://serviplomeria.com.co/image/plomeros-barranquilla.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Plomeros en Bogotá: reparación tuberías, inodoros, goteras y más.</h2>
            <p class="card-text">Los plomeros realizan el diagnóstico (nos dicen qué pasa), la instalación y la
              reparación de los sistemas de plomería utilizados para la distribución y eliminación de gas, aire y agua,
              incluidos los sistemas de calefacción, ventilación y aire acondicionado.
              ...</p>
            <a href="entrada.html" class="btn btn-defoult color-button">Leer más <i class="fas fa-caret-right"></i></a>
          </div>
          <div class="card-footer text-muted">
            Públicado el 1 de febrero de 2019 por
            <a href="#">Agencia Web Bogotá</a>
          </div>
        </div>
        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" width="750" height="300" src="https://serviplomeria.com.co/image/plomeros-barranquilla.jpg"
            alt="Card image cap">

          <div class="card-body">
            <h2 class="card-title">Titulo del post</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque,
              nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus
              possimus, veniam magni quis!</p>
            <a href="#" class="btn btn-defoult color-button">Leer más <i class="fas fa-caret-right"></i></a>
          </div>
          <div class="card-footer text-muted">
            Públicado el 1 de febrero de 2019 por
            <a href="#">Agencia Web Bogotá</a>
          </div>
        </div>
        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" width="750" height="300" src="https://serviplomeria.com.co/image/plomeros-barranquilla.jpg"
            alt="Card image cap">


          <div class="card-body">
            <h2 class="card-title">Titulo del post</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque,
              nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus
              possimus, veniam magni quis!</p>
            <a href="#" class="btn btn-defoult color-button">Leer más <i class="fas fa-caret-right"></i></a>
          </div>
          <div class="card-footer text-muted">
            Públicado el 1 de febrero de 2019 por
            <a href="#">Agencia Web Bogotá</a>
          </div>
        </div>
        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr;</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#"> &rarr;</a>
          </li>
        </ul>
      </div>
      
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <!-- Footer -->
  <footer class="py-5 color-defoult">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <span class="text-uppercase">los plomeros 2019</span></p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>